v.5.0.0-preview.8.20414.8
- Support to Blazor ver.5.0.0-preview.8.20414.8

v.5.0.0-preview.7.20365.19
- Support to Blazor ver.5.0.0-preview.7.20365.19

v.3.2.1.100
- Fix: The "ObjectDisposedException" would be thrown in some cases.

v.3.2.1
- Support to Blazor v.3.2.1

v.3.2.0
- Support to Blazor v.3.2 Official Release.

v.1.0.4
- Support to Blazor v.3.2 Release Candidate 1.

v.1.0.3
- Support to Blazor v.3.2 Preview 5.

v.1.0.2
- Support to Blazor v.3.2 Preview 4.

v.1.0.1
- Support to Blazor v.3.2 Preview 3.

v.1.0.0
- Initial release.
