<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>blazor-devserver-with-csslivereloader</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Microsoft.AspNetCore.Components.WebAssembly.DevServer.Program</StartupObject>
    <Version>1.0.1.0</Version>
    <Description>Alternative Blazor Dev Server to be available CSS live reloading.</Description>
    <Authors>J.Sakamoto</Authors>
    <Owners>J.Sakamoto</Owners>
    <Copyright>© J.Sakamoto. All rights reserved.</Copyright>
    <PackageId>Toolbelt.Blazor.DevServer.WithCssLiveReloader</PackageId>
    <PackageTags>aspnetcore components</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt".)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.Blazor.DevServer.WithCssLiveReloader</PackageProjectUrl>
    <PackageOutputPath>..\_dist\</PackageOutputPath>

    <!-- Set this to false because assemblies should not reference this assembly directly, (except for tests, of course). -->
    <IsProjectReferenceProvider>false</IsProjectReferenceProvider>

    <!-- This is so that we add the FrameworkReference to Microsoft.AspNetCore.App -->
    <UseLatestAspNetCoreReference>true</UseLatestAspNetCoreReference>
    <MicrosoftAspNetCoreAppVersion>3.1.0</MicrosoftAspNetCoreAppVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.0.1" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);publish</GenerateNuspecDependsOn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>Toolbelt.Blazor.DevServer.WithCssLiveReloader.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="PackSignedEdition" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
      <NuspecProperties>version=$(Version);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>publishDir=$(PublishDir);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>componentsrootdir=..\;$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>id=$(PackageId);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>authors=$(Authors);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>owners=$(Owners);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>projectUrl=$(PackageProjectUrl);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>description=$(Description);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>copyright=$(Copyright);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>tags=$(PackageTags);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>releaseNotes=$(PackageReleaseNotes);$(NuspecProperties)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
